/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
          &kp ESC         &kp Q   &kp W   &kp E   &kp R      &kp T   &kp Y   &kp U     &kp I    &kp O      &kp P   &kp BSPC  &kp C_PLAY_PAUSE
          &kp TAB         &kp A   &kp S   &kp D   &kp F      &kp G   &kp H   &kp J     &kp K    &kp L  &kp ENTER
        &kp LSHFT         &kp Z   &kp X   &kp C   &kp V      &kp B   &kp N   &kp M     &mo 1  &kp DOT     &kp UP
 &kp LEFT_CONTROL  &kp LEFT_ALT                          &kp SPACE                  &kp LEFT            &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Modifier_1 {
            bindings = <
   &kp TILDE2  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS  &rgb_ug RGB_TOG
       &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans     &kp EQUAL
     &kp CAPS  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_NXT    &bt BT_PRV    &bt BT_CLR        &trans   &bootloader        &trans
 &kp LEFT_WIN         &kp Z                                                  &trans                                    &trans                      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Modifier_2 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans                          &trans                  &trans          &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
